{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",

    "baseUrl": "src",
    "outDir": "dist",

    "paths": {
      "@gentifly/zeraph/*": [ "*" ]
    },

    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
    "@types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
